# E2B-Consumer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run_consumers.sh  start.sh
scripts/: build-and-push.sh  start-custom-consumer.sh
src/main/java/com/example/consumer/: ConsumerApplication.java  GenericConsumerHandler.java
src/main/java/com/example/consumer/api/: QueryController.java
src/main/java/com/example/consumer/config/: LegacyConfig.java
src/main/java/com/example/consumer/legacy/: LegacyTestClient.java  LegacyWireManager.java
src/main/java/com/example/consumer/legacy/events/: AckEvent.java  BatchEvent.java  DataMessage.java  DataMessageEvent.java  DeleteMessage.java  DeleteMessageEvent.java  EOFEvent.java  Event.java  EventFactory.java  EventType.java  EventWithOffset.java  GlobalEvent.java  Message.java  MessageEvent.java  ReadyEvent.java  RegisterEvent.java  ResetEvent.java
src/main/java/com/example/consumer/service/: BrokerConnection.java  ConsumerConnectionService.java  ConsumerStorageService.java  ControlMessageHandler.java  LegacyBrokerConnection.java  LegacyConsumerService.java  SegmentMetadataService.java
src/main/java/com/example/consumer/store/: ReceivedMessageStore.java
src/main/resources/: application.yml  logback.xml
